# house_sell

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/xbq/admin/: AdminApplication.java
admin/src/test/java/com/xbq/admin/: AdminApplicationTests.java
housebiz/: pom.xml
housebiz/src/main/java/com/xbq/biz/config/: DruidConfig.java  MyBatisPlusConfig.java
housebiz/src/main/java/com/xbq/biz/dao/: AgentMapper.java  CommunityMapper.java  (+3 more)
housebiz/src/main/resources/: application-mybatis.yml
housebiz/src/main/resources/mapper/: HouseMapper.xml
houseweb/: pom.xml
houseweb/src/main/java/com/xbq/: HouseApplication.java
houseweb/src/main/java/com/xbq/constant/: CommonConstants.java
houseweb/src/main/java/com/xbq/controller/: AgencyController.java  CommonController.java  HomePageController.java  HouseController.java  UserController.java
houseweb/src/main/java/com/xbq/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConfig.java
houseweb/src/main/java/com/xbq/service/: CommunityService.java  HouseService.java  RecommendService.java  UserService.java
houseweb/src/main/java/com/xbq/service/impl/: CommunityServiceImpl.java  HouseServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
houseweb/src/main/java/com/xbq/vo/: HouseVo.java  PageData.java  Pagination.java  ResultMsg.java  UserVo.java
houseweb/src/main/resources/: application.yml
houseweb/src/main/resources/templates/common/: common.ftl
houseweb/src/main/resources/templates/homepage/: index.ftl
houseweb/src/test/java/com/xbq/service/impl/: HouseServiceImplTest.java
houseweb/src/test/java/com/xbq/web/: HouseApplicationTest.java
(+7 files in other folders)
